<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>csv</groupId>
  <artifactId>csv</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>csv</name>
  <url>https://bitbucket.org/ewanhiggs/csv-game</url>
  <description>csv reads a csv from stdin and prints the number of fields.</description>
  <scm>
      <url>https://bitbucket.org/ewanhiggs/csv-game.git</url>
  </scm>

  <build>
      <resources>
          <resource>
              <directory>${basedir}/src/main/java</directory>
          </resource>
      </resources>
      <plugins>
          <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.1</version>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
          </plugin>
          <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <version>2.4.1</version>
              <configuration>
                  <descriptorRefs>
                      <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
              </configuration>
              <executions>
                  <execution>
                      <id>make-assembly</id>
                      <phase>package</phase>
                      <goals>
                          <goal>single</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <dependency>
          <groupId>com.univocity</groupId>
          <artifactId>univocity-parsers</artifactId>
          <version>1.0.2</version>
      </dependency>

      <dependency>
          <groupId>org.csveed</groupId>
          <artifactId>csveed</artifactId>
          <version>0.4.0</version>
      </dependency>

      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-csv</artifactId>
          <version>1.0</version>
      </dependency>

      <dependency>
          <groupId>net.sf.flatpack</groupId>
          <artifactId>flatpack</artifactId>
          <version>3.4.2</version>
      </dependency>

      <dependency>
          <groupId>net.sf.supercsv</groupId>
          <artifactId>super-csv</artifactId>
          <version>2.2.0</version>
      </dependency>

      <dependency>
          <groupId>com.googlecode.jcsv</groupId>
          <artifactId>jcsv</artifactId>
          <version>1.4.0</version>
      </dependency>


      <dependency>
          <groupId>net.sourceforge.javacsv</groupId>
          <artifactId>javacsv</artifactId>
          <version>2.0</version>
      </dependency>

      <dependency>
          <groupId>com.espertech</groupId>
          <artifactId>esperio-csv</artifactId>
          <version>4.11.0</version>
      </dependency>

      <dependency>
          <groupId>br.com.objectos</groupId>
          <artifactId>way-io</artifactId>
          <version>1.6.0</version>
      </dependency>

      <dependency>
          <groupId>net.sf.opencsv</groupId>
          <artifactId>opencsv</artifactId>
          <version>2.3</version>
      </dependency>

      <dependency>
          <groupId>genjava</groupId>
          <artifactId>gj-csv</artifactId>
          <version>1.0</version>
      </dependency>

      <dependency>
          <groupId>net.quux00.simplecsv</groupId>
          <artifactId>simplecsv</artifactId>
          <version>2.0</version>
      </dependency>

      <dependency>
          <groupId>jdom</groupId>
          <artifactId>jdom</artifactId>
          <version>1.0</version>
      </dependency>

      <dependency>
          <groupId>org.beanio</groupId>
          <artifactId>beanio</artifactId>
          <version>2.1.0</version>
      </dependency>
  </dependencies>
</project>
