<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>csv</groupId>
  <artifactId>csv</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>csv</name>
  <url>https://bitbucket.org/ewanhiggs/csv-game</url>
  <description>csv reads a csv from stdin and prints the number of fields.</description>
  <scm>
      <url>https://bitbucket.org/ewanhiggs/csv-game.git</url>
  </scm>

  <build>                                                                     
      <resources>                                                             
          <resource>                                                          
              <directory>${basedir}/src/main/java</directory>                 
          </resource>                                                         
      </resources>                                                            
      <plugins>                                                               
          <plugin>                                                            
              <artifactId>maven-compiler-plugin</artifactId>                  
              <version>3.1</version>                                          
              <configuration>                                                 
                  <source>1.7</source>                                        
                  <target>1.7</target>                                        
              </configuration>                                                
          </plugin>                                                           
      </plugins>                                                              
  </build>  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
        <groupId>net.sf.opencsv</groupId>
        <artifactId>opencsv</artifactId>
        <version>2.0</version>
    </dependency>
  </dependencies>
</project>
