<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>csv</groupId>
  <artifactId>scala-csv</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>csv</name>
  <url>https://bitbucket.org/ewanhiggs/csv-game</url>
  <description>csv reads a csv from stdin and prints the number of fields.</description>
  <scm>
      <url>https://bitbucket.org/ewanhiggs/csv-game.git</url>
  </scm>

  <repositories>
      <repository>
          <id>scala-tools.org</id>
          <name>Scala-tools Maven2 Repository</name>
          <url>http://scala-tools.org/repo-releases</url>
      </repository>
  </repositories>
  <pluginRepositories>
      <pluginRepository>
          <id>scala-tools.org</id>
          <name>Scala-tools Maven2 Repository</name>
          <url>http://scala-tools.org/repo-releases</url>
      </pluginRepository>
  </pluginRepositories>

  <build>
      <resources>
          <resource>
              <directory>${basedir}/src/main/scala</directory>
          </resource>
      </resources>
      <plugins>
          <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.1</version>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.scala-tools</groupId>
              <artifactId>maven-scala-plugin</artifactId>
              <executions>
                  <execution>
                      <goals>
                          <goal>compile</goal>
                          <goal>testCompile</goal>
                      </goals>
                  </execution>
              </executions>
              <configuration>
                  <sourceDir>src/main/scala</sourceDir>
                  <jvmArgs>
                      <jvmArg>-Xms64m</jvmArg>
                      <jvmArg>-Xmx1024m</jvmArg>
                  </jvmArgs>
              </configuration>
          </plugin>
          <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <version>2.4.1</version>
              <configuration>
                  <descriptorRefs>
                      <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
              </configuration>
              <executions>
                  <execution>
                      <id>make-assembly</id>
                      <phase>package</phase>
                      <goals>
                          <goal>single</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>

      </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-library</artifactId>
          <version>2.10.1</version>
      </dependency>
      <dependency>
          <groupId>com.bizo</groupId>
          <artifactId>mighty-csv_2.10</artifactId>
          <version>0.2</version>
      </dependency>
  </dependencies>
</project>
